REACT_APP_WEATHER_KEY=772920597e4ec8f00de8d376dfb3f094
REACT_APP_CAGE_KEY=c63386b4f77e46de817bdf94f552cddf
REACT_APP_BACKGROUND_URL=http://api.allorigins.win/get?url=
REACT_APP_BACKGROUND_BASE_URL=https://www.bing.com/
REACT_APP_BACKGROUND_COMPLETE_URL=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
